{
  "name": "scrambler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.282.0",
    "dotenv": "^16.0.3",
    "image-size": "^1.0.2",
    "invariant": "^2.2.4",
    "sqip": "^1.0.0-alpha.38",
    "sqip-plugin-data-uri": "^1.0.0-alpha.39",
    "sqip-plugin-primitive": "^1.0.0-alpha.40",
    "sqip-plugin-svgo": "^1.0.0-alpha.40",
    "uuid": "^9.0.0"
  }
}
